Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cards/new
cards      (0.5.1.9012)
cli        (3.6.4)
cpp11      (0.5.2)
fansi      (1.0.6)
glue       (1.8.0)
pillar     (1.10.2)
purrr      (1.0.4)
R6         (2.6.1)
rlang      (1.1.6)
stringi    (1.8.7)
tidyr      (1.3.1)
tidyselect (1.2.1)
vctrs      (0.6.5)
withr      (3.0.2)

Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cardx
abind          (1.4-8)
aod            (1.3.3)
backports      (1.5.0)
bayestestR     (0.15.2)
bit            (4.6.0)
bit64          (4.6.0-1)
boot           (1.3-31)
brio           (1.1.5)
broom          (1.0.8)
broom.helpers  (1.20.0)
broom.mixed    (0.2.9.6)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.4)
clipr          (0.8.0)
coda           (0.19-4.1)
codetools      (0.2-20)
colorspace     (2.1-1)
cowplot        (1.1.3)
cpp11          (0.5.2)
crayon         (1.5.3)
datawizard     (1.0.2)
DBI            (1.2.3)
Deriv          (4.1.6)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
doBy           (4.6.26)
dplyr          (1.1.4)
effectsize     (1.0.0)
emmeans        (1.11.0)
estimability   (1.5.1)
evaluate       (1.0.3)
fansi          (1.0.6)
farver         (2.1.2)
forcats        (1.0.0)
Formula        (1.2-5)
fs             (1.6.5)
furrr          (0.3.1)
future         (1.40.0)
geepack        (1.3.12)
generics       (0.1.3)
ggplot2        (3.5.2)
ggsurvfit      (1.1.0)
globals        (0.16.3)
glue           (1.8.0)
gtable         (0.3.6)
haven          (2.5.4)
hms            (1.1.3)
insight        (1.1.0)
isoband        (0.2.7)
jsonlite       (2.0.0)
labeling       (0.4.3)
labelled       (2.14.0)
lattice        (0.22-7)
lifecycle      (1.0.4)
listenv        (0.9.1)
lme4           (1.1-37)
magrittr       (2.0.3)
MASS           (7.3-65)
Matrix         (1.7-3)
MatrixModels   (0.5-4)
mgcv           (1.9-3)
microbenchmark (1.5.0)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
munsell        (0.5.1)
mvtnorm        (1.3-3)
nlme           (3.1-168)
nloptr         (2.2.1)
nnet           (7.3-20)
numDeriv       (2016.8-1.1)
parallelly     (1.43.0)
parameters     (0.24.2)
patchwork      (1.3.0)
pbkrtest       (0.5.3)
performance    (0.13.0)
pillar         (1.10.2)
pkgbuild       (1.4.7)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.6)
progress       (1.2.3)
ps             (1.9.0)
purrr          (1.0.4)
quantreg       (6.1)
R6             (2.6.1)
rbibutils      (2.3)
RColorBrewer   (1.1-3)
Rcpp           (1.0.14)
RcppArmadillo  (14.4.1-1)
RcppEigen      (0.3.4.0.2)
Rdpack         (2.6.4)
readr          (2.1.5)
reformulas     (0.4.0)
rlang          (1.1.6)
rprojroot      (2.0.4)
scales         (1.3.0)
smd            (0.8.0)
SparseM        (1.84-2)
stringi        (1.8.7)
stringr        (1.5.1)
survey         (4.4-2)
survival       (3.8-3)
testthat       (3.2.3)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tzdb           (0.5.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
waldo          (0.6.1)
withr          (3.0.2)
