Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cards/old
cards (0.2.2)

Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/broom.helpers
abind           (1.4-8)
askpass         (1.2.0)
backports       (1.5.0)
base64enc       (0.1-3)
bayesplot       (1.11.1)
bayestestR      (0.14.0)
bdsmatrix       (1.3-7)
betareg         (3.2-1)
BH              (1.84.0-0)
bigD            (0.2.0)
biglm           (0.9-3)
bit             (4.5.0)
bit64           (4.5.2)
bitops          (1.0-8)
boot            (1.3-31)
bridgesampling  (1.1-2)
brio            (1.1.5)
brms            (2.22.0)
Brobdingnag     (1.2-9)
broom           (1.0.7)
broom.mixed     (0.2.9.5)
bslib           (0.8.0)
cachem          (1.1.0)
callr           (3.7.6)
carData         (3.0-5)
checkmate       (2.3.2)
cli             (3.6.3)
clipr           (0.8.0)
cmprsk          (2.2-12)
coda            (0.19-4.1)
codetools       (0.2-20)
collapse        (2.0.16)
colorspace      (2.1-1)
colourpicker    (1.3.0)
commonmark      (1.9.1)
covr            (3.6.4)
cpp11           (0.5.0)
crayon          (1.5.3)
crosstalk       (1.2.1)
curl            (5.2.3)
data.table      (1.16.0)
datawizard      (0.12.3)
DBI             (1.2.3)
desc            (1.4.3)
diffobj         (0.3.5)
digest          (0.6.37)
distributional  (0.5.0)
dplyr           (1.1.4)
dreamerr        (1.4.0)
DT              (0.33)
dygraphs        (1.1.1.6)
effects         (4.2-2)
emmeans         (1.10.4)
estimability    (1.5.1)
evaluate        (1.0.0)
fansi           (1.0.6)
farver          (2.1.2)
fastmap         (1.2.0)
fixest          (0.12.1)
flexmix         (2.3-19)
fontawesome     (0.5.2)
forcats         (1.0.0)
foreach         (1.5.2)
Formula         (1.2-5)
fs              (1.6.4)
furrr           (0.3.1)
future          (1.34.0)
future.apply    (1.11.2)
gam             (1.22-5)
gee             (4.13-27)
geepack         (1.3.12)
generics        (0.1.3)
ggeffects       (1.7.1)
ggplot2         (3.5.1)
ggridges        (0.5.6)
ggstats         (0.7.0)
glmmTMB         (1.1.10)
glmnet          (4.1-8)
globals         (0.16.3)
glue            (1.8.0)
gnm             (1.1-5)
gridExtra       (2.3)
gt              (0.11.0)
gtable          (0.3.5)
gtools          (3.9.5)
gtsummary       (2.0.2)
hardhat         (1.4.0)
haven           (2.5.4)
highr           (0.11)
hms             (1.1.3)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
httpuv          (1.6.15)
httr            (1.4.7)
hunspell        (3.0.4)
igraph          (2.0.3)
inline          (0.3.19)
insight         (0.20.5)
isoband         (0.2.7)
iterators       (1.0.14)
jomo            (2.7-6)
jquerylib       (0.1.4)
jsonlite        (1.8.9)
juicyjuice      (0.1.0)
knitr           (1.48)
labeling        (0.4.3)
labelled        (2.13.0)
later           (1.3.2)
lattice         (0.22-6)
lavaan          (0.6-19)
lazyeval        (0.2.2)
lfe             (3.0-0)
lifecycle       (1.0.4)
listenv         (0.9.1)
lme4            (1.1-35.5)
lmtest          (0.9-40)
logitr          (1.1.2)
loo             (2.8.0)
magrittr        (2.0.3)
marginaleffects (0.22.0)
margins         (0.3.28)
markdown        (1.13)
matrixStats     (1.4.1)
maxLik          (1.5-2.1)
memoise         (2.0.1)
mgcv            (1.9-1)
mice            (3.16.0)
mime            (0.12)
miniUI          (0.1.1.1)
minqa           (1.2.8)
miscTools       (0.6-28)
mitml           (0.4-5)
mitools         (2.4)
mmrm            (0.3.14)
mnormt          (2.1.1)
modeltools      (0.2-23)
multgee         (1.9.0)
munsell         (0.5.1)
mvtnorm         (1.3-1)
nleqslv         (3.3.5)
nlme            (3.1-166)
nloptr          (2.1.1)
nnet            (7.3-19)
numDeriv        (2016.8-1.1)
openssl         (2.2.2)
ordinal         (2023.12-4.1)
pan             (1.9)
parallelly      (1.38.0)
parameters      (0.22.2)
parsnip         (1.2.1)
patchwork       (1.3.0)
pbivnorm        (0.6.0)
pillar          (1.9.0)
pkgbuild        (1.4.4)
pkgconfig       (2.0.3)
pkgload         (1.4.0)
plm             (2.6-4)
plyr            (1.8.9)
posterior       (1.6.0)
praise          (1.0.0)
prediction      (0.3.18)
prettyunits     (1.2.0)
processx        (3.8.4)
progress        (1.2.3)
promises        (1.3.0)
ps              (1.8.0)
pscl            (1.5.9)
purrr           (1.0.2)
quadprog        (1.5-8)
QuickJSR        (1.4.0)
qvcalc          (1.0.3)
R6              (2.5.1)
randtoolbox     (2.0.4)
rappdirs        (0.3.3)
rbibutils       (2.2.16)
RColorBrewer    (1.1-3)
Rcpp            (1.0.13)
RcppArmadillo   (14.0.2-1)
RcppEigen       (0.3.4.0.2)
RcppParallel    (5.1.9)
Rdpack          (2.6.1)
reactable       (0.4.4)
reactR          (0.6.1)
readr           (2.1.5)
reformulas      (0.3.0)
relimp          (1.0-5)
rematch2        (2.1.2)
reshape2        (1.4.4)
rex             (1.2.1)
rlang           (1.1.4)
rmarkdown       (2.28)
rngWELL         (0.10-9)
rpart           (4.1.23)
rprojroot       (2.0.4)
rstan           (2.32.6)
rstanarm        (2.32.1)
rstantools      (2.4.0)
sandwich        (3.1-1)
sass            (0.4.9)
scales          (1.3.0)
shape           (1.4.6.1)
shiny           (1.9.1)
shinyjs         (2.1.0)
shinystan       (2.6.0)
shinythemes     (1.2.0)
sourcetools     (0.1.7-1)
spelling        (2.3.0)
StanHeaders     (2.32.10)
stringi         (1.8.4)
stringmagic     (1.1.2)
stringr         (1.5.1)
survey          (4.4-2)
survival        (3.7-0)
sys             (3.4.2)
tensorA         (0.36.2.1)
testthat        (3.2.1.1)
threejs         (0.3.3)
tibble          (3.2.1)
tidycmprsk      (1.1.0)
tidyr           (1.3.1)
tidyselect      (1.2.1)
tinytex         (0.53)
TMB             (1.9.15)
tzdb            (0.4.0)
ucminf          (1.2.2)
utf8            (1.2.4)
V8              (5.0.1)
vctrs           (0.6.5)
VGAM            (1.1-12)
viridisLite     (0.4.2)
vroom           (1.6.5)
waldo           (0.5.3)
withr           (3.0.1)
xfun            (0.47)
xml2            (1.3.6)
xtable          (1.8-4)
xts             (0.14.0)
yaml            (2.3.10)
zoo             (1.8-12)
