Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cards/new
cards      (0.5.1.9012)
cli        (3.6.4)
cpp11      (0.5.2)
fansi      (1.0.6)
glue       (1.8.0)
pillar     (1.10.2)
purrr      (1.0.4)
R6         (2.6.1)
rlang      (1.1.6)
stringi    (1.8.7)
tidyr      (1.3.1)
tidyselect (1.2.1)
vctrs      (0.6.5)
withr      (3.0.2)

Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/gtsummary
abind             (1.4-8)
aod               (1.3.3)
askpass           (1.2.1)
assertthat        (0.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bayestestR        (0.15.2)
bigD              (0.3.1)
bit               (4.6.0)
bit64             (4.6.0-1)
bitops            (1.0-9)
boot              (1.3-31)
brio              (1.1.5)
broom             (1.0.8)
broom.helpers     (1.20.0)
broom.mixed       (0.2.9.6)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-3)
carData           (3.0-5)
cardx             (0.2.3)
class             (7.3-23)
cli               (3.6.4)
clipr             (0.8.0)
clock             (0.7.3)
cmprsk            (2.2-12)
coda              (0.19-4.1)
codetools         (0.2-20)
colorspace        (2.1-1)
commonmark        (1.9.5)
cowplot           (1.1.3)
cpp11             (0.5.2)
crayon            (1.5.3)
curl              (6.2.2)
data.table        (1.17.0)
datawizard        (1.0.2)
DBI               (1.2.3)
Deriv             (4.1.6)
desc              (1.4.3)
diagram           (1.6.5)
diffobj           (0.3.5)
digest            (0.6.37)
doBy              (4.6.26)
dplyr             (1.1.4)
effectsize        (1.0.0)
emmeans           (1.11.0)
estimability      (1.5.1)
evaluate          (1.0.3)
fansi             (1.0.6)
farver            (2.1.2)
fastmap           (1.2.0)
flextable         (0.9.7)
fontawesome       (0.5.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (1.0.0)
foreach           (1.5.2)
Formula           (1.2-5)
fs                (1.6.5)
furrr             (0.3.1)
future            (1.40.0)
future.apply      (1.11.3)
gdtools           (0.4.2)
geepack           (1.3.12)
generics          (0.1.3)
ggplot2           (3.5.2)
ggstats           (0.9.0)
glmnet            (4.1-8)
globals           (0.16.3)
glue              (1.8.0)
gower             (1.0.2)
gt                (1.0.0)
gtable            (0.3.6)
hardhat           (1.4.1)
haven             (2.5.4)
highr             (0.11)
hms               (1.1.3)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
hunspell          (3.0.6)
huxtable          (5.6.0)
insight           (1.1.0)
ipred             (0.9-15)
isoband           (0.2.7)
iterators         (1.0.14)
jomo              (2.7-6)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
juicyjuice        (0.1.0)
kableExtra        (1.4.0)
KernSmooth        (2.23-26)
knitr             (1.50)
labeling          (0.4.3)
labelled          (2.14.0)
lattice           (0.22-7)
lava              (1.8.1)
lifecycle         (1.0.4)
listenv           (0.9.1)
litedown          (0.7)
lme4              (1.1-37)
lubridate         (1.9.4)
magrittr          (2.0.3)
markdown          (2.0)
MASS              (7.3-65)
Matrix            (1.7-3)
MatrixModels      (0.5-4)
memoise           (2.0.1)
mgcv              (1.9-3)
mice              (3.17.0)
microbenchmark    (1.5.0)
mime              (0.13)
minqa             (1.2.8)
mitml             (0.4-5)
mitools           (2.4)
modelenv          (0.2.0)
modelr            (0.1.11)
munsell           (0.5.1)
mvtnorm           (1.3-3)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
officer           (0.6.8)
openssl           (2.3.2)
openxlsx          (4.2.8)
ordinal           (2023.12-4.1)
pan               (1.9)
parallelly        (1.43.0)
parameters        (0.24.2)
parsnip           (1.3.1)
patchwork         (1.3.0)
pbkrtest          (0.5.3)
performance       (0.13.0)
pillar            (1.10.2)
pkgbuild          (1.4.7)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
praise            (1.0.0)
prettyunits       (1.2.0)
processx          (3.8.6)
prodlim           (2024.06.25)
progress          (1.2.3)
progressr         (0.15.1)
ps                (1.9.0)
purrr             (1.0.4)
quantreg          (6.1)
R6                (2.6.1)
ragg              (1.4.0)
rappdirs          (0.3.3)
rbibutils         (2.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.14)
RcppArmadillo     (14.4.1-1)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.4)
reactable         (0.4.4)
reactR            (0.6.1)
readr             (2.1.5)
recipes           (1.2.1)
reformulas        (0.4.0)
rlang             (1.1.6)
rmarkdown         (2.29)
rpart             (4.1.24)
rprojroot         (2.0.4)
rstudioapi        (0.17.1)
sass              (0.4.9)
scales            (1.3.0)
shape             (1.4.6.1)
smd               (0.8.0)
SparseM           (1.84-2)
sparsevctrs       (0.3.2)
spelling          (2.3.1)
SQUAREM           (2021.1)
stringi           (1.8.7)
stringr           (1.5.1)
survey            (4.4-2)
survival          (3.8-3)
svglite           (2.1.3)
sys               (3.4.3)
systemfonts       (1.2.2)
testthat          (3.2.3)
textshaping       (1.0.0)
tibble            (3.2.1)
tidyr             (1.3.1)
tidyselect        (1.2.1)
timechange        (0.3.0)
timeDate          (4041.110)
tinytex           (0.56)
tzdb              (0.5.0)
ucminf            (1.2.2)
utf8              (1.2.4)
uuid              (1.2-1)
V8                (6.0.3)
vctrs             (0.6.5)
viridisLite       (0.4.2)
vroom             (1.6.5)
waldo             (0.6.1)
withr             (3.0.2)
workflows         (1.2.0)
xfun              (0.52)
xml2              (1.3.8)
yaml              (2.3.10)
zip               (2.3.2)
