Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cards/new
cards      (0.5.1.9012)
cli        (3.6.4)
cpp11      (0.5.2)
fansi      (1.0.6)
glue       (1.8.0)
pillar     (1.10.2)
purrr      (1.0.4)
R6         (2.6.1)
rlang      (1.1.6)
stringi    (1.8.7)
tidyr      (1.3.1)
tidyselect (1.2.1)
vctrs      (0.6.5)
withr      (3.0.2)

Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/broom.helpers
abind           (1.4-8)
askpass         (1.2.1)
backports       (1.5.0)
base64enc       (0.1-3)
bayesplot       (1.12.0)
bayestestR      (0.15.2)
bdsmatrix       (1.3-7)
betareg         (3.2-2)
BH              (1.87.0-1)
bigD            (0.3.1)
biglm           (0.9-3)
bit             (4.6.0)
bit64           (4.6.0-1)
bitops          (1.0-9)
boot            (1.3-31)
bridgesampling  (1.1-2)
brio            (1.1.5)
brms            (2.22.0)
Brobdingnag     (1.2-9)
broom           (1.0.8)
broom.mixed     (0.2.9.6)
bslib           (0.9.0)
cachem          (1.1.0)
callr           (3.7.6)
carData         (3.0-5)
checkmate       (2.3.2)
cli             (3.6.4)
clipr           (0.8.0)
cmprsk          (2.2-12)
coda            (0.19-4.1)
codetools       (0.2-20)
collapse        (2.1.0)
colorspace      (2.1-1)
colourpicker    (1.3.0)
commonmark      (1.9.5)
covr            (3.6.4)
cpp11           (0.5.2)
crayon          (1.5.3)
crosstalk       (1.2.1)
curl            (6.2.2)
data.table      (1.17.0)
datawizard      (1.0.2)
DBI             (1.2.3)
desc            (1.4.3)
diffobj         (0.3.5)
digest          (0.6.37)
distributional  (0.5.0)
dplyr           (1.1.4)
dreamerr        (1.4.0)
DT              (0.33)
dygraphs        (1.1.1.6)
effects         (4.2-2)
emmeans         (1.11.0)
estimability    (1.5.1)
evaluate        (1.0.3)
fansi           (1.0.6)
farver          (2.1.2)
fastmap         (1.2.0)
fixest          (0.12.1)
flexmix         (2.3-20)
fontawesome     (0.5.3)
forcats         (1.0.0)
foreach         (1.5.2)
Formula         (1.2-5)
fs              (1.6.5)
furrr           (0.3.1)
future          (1.40.0)
future.apply    (1.11.3)
gam             (1.22-5)
gee             (4.13-29)
geepack         (1.3.12)
generics        (0.1.3)
ggeffects       (2.2.1)
ggplot2         (3.5.2)
ggridges        (0.5.6)
ggstats         (0.9.0)
glmmTMB         (1.1.11)
glmnet          (4.1-8)
glmtoolbox      (0.1.12)
globals         (0.16.3)
glue            (1.8.0)
gnm             (1.1-5)
gridExtra       (2.3)
gt              (1.0.0)
gtable          (0.3.6)
gtools          (3.9.5)
gtsummary       (2.1.0)
hardhat         (1.4.1)
haven           (2.5.4)
highr           (0.11)
hms             (1.1.3)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
httpuv          (1.6.15)
httr            (1.4.7)
hunspell        (3.0.6)
igraph          (2.1.4)
inline          (0.3.21)
insight         (1.1.0)
isoband         (0.2.7)
iterators       (1.0.14)
jomo            (2.7-6)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
juicyjuice      (0.1.0)
knitr           (1.50)
labeling        (0.4.3)
labelled        (2.14.0)
later           (1.4.2)
lattice         (0.22-7)
lavaan          (0.6-19)
lazyeval        (0.2.2)
lfe             (3.1.1)
lifecycle       (1.0.4)
listenv         (0.9.1)
litedown        (0.7)
lme4            (1.1-37)
lmtest          (0.9-40)
logitr          (1.1.2)
loo             (2.8.0)
magrittr        (2.0.3)
marginaleffects (0.25.1)
margins         (0.3.28)
markdown        (2.0)
MASS            (7.3-65)
Matrix          (1.7-3)
matrixStats     (1.5.0)
maxLik          (1.5-2.1)
memoise         (2.0.1)
mgcv            (1.9-3)
mice            (3.17.0)
mime            (0.13)
miniUI          (0.1.1.1)
minqa           (1.2.8)
miscTools       (0.6-28)
mitml           (0.4-5)
mitools         (2.4)
mmrm            (0.3.14)
mnormt          (2.1.1)
modeltools      (0.2-23)
multgee         (1.9.0)
munsell         (0.5.1)
mvtnorm         (1.3-3)
nleqslv         (3.3.5)
nlme            (3.1-168)
nloptr          (2.2.1)
nnet            (7.3-20)
numDeriv        (2016.8-1.1)
openssl         (2.3.2)
ordinal         (2023.12-4.1)
pan             (1.9)
parallelly      (1.43.0)
parameters      (0.24.2)
parsnip         (1.3.1)
patchwork       (1.3.0)
pbivnorm        (0.6.0)
pillar          (1.10.2)
pkgbuild        (1.4.7)
pkgconfig       (2.0.3)
pkgload         (1.4.0)
plm             (2.6-6)
plyr            (1.8.9)
posterior       (1.6.1)
praise          (1.0.0)
prediction      (0.3.18)
prettyunits     (1.2.0)
processx        (3.8.6)
progress        (1.2.3)
promises        (1.3.2)
ps              (1.9.0)
pscl            (1.5.9)
purrr           (1.0.4)
quadprog        (1.5-8)
QuickJSR        (1.7.0)
qvcalc          (1.0.4)
R6              (2.6.1)
randtoolbox     (2.0.5)
rappdirs        (0.3.3)
rbibutils       (2.3)
RColorBrewer    (1.1-3)
Rcpp            (1.0.14)
RcppArmadillo   (14.4.1-1)
RcppEigen       (0.3.4.0.2)
RcppParallel    (5.1.10)
Rdpack          (2.6.4)
reactable       (0.4.4)
reactR          (0.6.1)
readr           (2.1.5)
reformulas      (0.4.0)
relimp          (1.0-5)
reshape2        (1.4.4)
rex             (1.2.1)
Rfast           (2.1.5.1)
rlang           (1.1.6)
rmarkdown       (2.29)
rngWELL         (0.10-10)
rpart           (4.1.24)
rprojroot       (2.0.4)
rstan           (2.32.7)
rstanarm        (2.32.1)
rstantools      (2.4.0)
sandwich        (3.1-1)
sass            (0.4.9)
scales          (1.3.0)
shape           (1.4.6.1)
shiny           (1.10.0)
shinyjs         (2.1.0)
shinystan       (2.6.0)
shinythemes     (1.2.0)
sourcetools     (0.1.7-1)
sparsevctrs     (0.3.2)
spelling        (2.3.1)
StanHeaders     (2.32.10)
statmod         (1.5.0)
stringi         (1.8.7)
stringmagic     (1.1.2)
stringr         (1.5.1)
SuppDists       (1.1-9.9)
survey          (4.4-2)
survival        (3.8-3)
sys             (3.4.3)
tensorA         (0.36.2.1)
testthat        (3.2.3)
threejs         (0.3.3)
tibble          (3.2.1)
tidycmprsk      (1.1.0)
tidyr           (1.3.1)
tidyselect      (1.2.1)
tinytex         (0.56)
TMB             (1.9.17)
tzdb            (0.5.0)
ucminf          (1.2.2)
utf8            (1.2.4)
V8              (6.0.3)
vctrs           (0.6.5)
VGAM            (1.1-13)
viridisLite     (0.4.2)
vroom           (1.6.5)
waldo           (0.6.1)
withr           (3.0.2)
xfun            (0.52)
xml2            (1.3.8)
xtable          (1.8-4)
xts             (0.14.1)
yaml            (2.3.10)
zigg            (0.0.2)
zoo             (1.8-14)
