
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gtsummary"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('gtsummary')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("add_ci")
> ### * add_ci
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_ci
> ### Title: Add CI Column
> ### Aliases: add_ci add_ci.tbl_summary
> 
> ### ** Examples
> 
> ## Don't show: 
> if (gtsummary:::is_pkg_installed("cardx", reference_pkg = "gtsummary") && gtsummary:::is_pkg_installed("broom", reference_pkg = "cardx")) (if (getRversion() >= "3.4") withAutoprint else force)({ # examplesIf
+ ## End(Don't show)
+ # Example 1 ----------------------------------
+ trial |>
+   tbl_summary(
+     missing = "no",
+     statistic = all_continuous() ~ "{mean} ({sd})",
+     include = c(marker, response, trt)
+   ) |>
+   add_ci()
+ 
+ # Example 2 ----------------------------------
+ trial |>
+   select(response, grade) %>%
+   tbl_summary(
+     statistic = all_categorical() ~ "{p}%",
+     missing = "no",
+     include = c(response, grade)
+   ) |>
+   add_ci(pattern = "{stat} ({ci})") |>
+   modify_footnote(everything() ~ NA)
+ ## Don't show: 
+ }) # examplesIf
> add_ci(tbl_summary(trial, missing = "no", statistic = all_continuous() ~ 
+     "{mean} ({sd})", include = c(marker, response, trt)))
Error in `dplyr::mutate()`:
ℹ In argument: `stat = as.character(...)`.
Caused by error in `glue_data()`:
! is.environment(.envir) is not TRUE
Backtrace:
     ▆
  1. ├─(if (getRversion() >= "3.4") withAutoprint else force)(...)
  2. │ └─base::source(...)
  3. │   ├─base::withVisible(eval(ei, envir))
  4. │   └─base::eval(ei, envir)
  5. │     └─base::eval(ei, envir)
  6. ├─gtsummary::add_ci(...)
  7. │ └─gtsummary:::check_class(x, "gtsummary")
  8. ├─gtsummary::tbl_summary(...)
  9. │ ├─base::structure(...)
 10. │ ├─base::append(...)
 11. │ └─gtsummary::brdg_summary(...)
 12. │   ├─dplyr::left_join(...)
 13. │   ├─dplyr:::left_join.data.frame(...)
 14. │   │ └─dplyr::auto_copy(x, y, copy = copy)
 15. │   │   ├─dplyr::same_src(x, y)
 16. │   │   └─dplyr:::same_src.data.frame(x, y)
 17. │   │     └─base::is.data.frame(y)
 18. │   ├─dplyr::bind_rows(...)
 19. │   │ └─rlang::list2(...)
 20. │   └─gtsummary::pier_summary_continuous(...)
 21. │     ├─... %>% ...
 22. │     ├─dplyr::bind_rows(...)
 23. │     │ └─rlang::list2(...)
 24. │     ├─dplyr::group_map(...)
 25. │     └─dplyr:::group_map.data.frame(...)
 26. │       └─dplyr:::map2(chunks, group_keys, .f, ...)
 27. │         └─base::mapply(.f, .x, .y, MoreArgs = list(...), SIMPLIFY = FALSE)
 28. │           └─gtsummary (local) `<fn>`(dots[[1L]][[1L]], dots[[2L]][[1L]])
 29. │             ├─dplyr::mutate(...)
 30. │             └─dplyr:::mutate.data.frame(...)
 31. │               └─dplyr:::mutate_cols(.data, dplyr_quosures(...), by)
 32. │                 ├─base::withCallingHandlers(...)
 33. │                 └─dplyr:::mutate_col(dots[[i]], data, mask, new_columns)
 34. │                   └─mask$eval_all_mutate(quo)
 35. │                     └─dplyr (local) eval()
 36. ├─dplyr::left_join(...)
 37. ├─dplyr:::left_join.data.frame(...)
 38. │ └─dplyr::auto_copy(x, y, copy = copy)
 39. │   ├─dplyr::same_src(x, y)
 40. │   └─dplyr:::same_src.data.frame(x, y)
 41. │     └─base::is.data.frame(y)
 42. ├─glue::glue(...)
 43. │ └─glue::glue_data(...)
 44. │   └─base::stopifnot(is.environment(.envir))
 45. │     └─base::stop(simpleError(msg, call = if (p <- sys.parent(1L)) sys.call(p)))
 46. └─dplyr (local) `<fn>`(`<smplErrr>`)
 47.   └─rlang::abort(message, class = error_class, parent = parent, call = error_call)
Execution halted
