Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cards/old
cards (0.2.1)

Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/gtsummary
abind             (1.4-5)
aod               (1.3.3)
askpass           (1.2.0)
assertthat        (0.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bayestestR        (0.14.0)
bigD              (0.2.0)
bit               (4.0.5)
bit64             (4.0.5)
bitops            (1.0-8)
boot              (1.3-31)
brio              (1.1.5)
broom             (1.0.6)
broom.helpers     (1.17.0)
broom.mixed       (0.2.9.5)
bslib             (0.8.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-2)
carData           (3.0-5)
cardx             (0.2.0)
cli               (3.6.3)
clipr             (0.8.0)
cmprsk            (2.2-12)
coda              (0.19-4.1)
codetools         (0.2-20)
colorspace        (2.1-1)
commonmark        (1.9.1)
cowplot           (1.1.3)
cpp11             (0.4.7)
crayon            (1.5.3)
curl              (5.2.2)
data.table        (1.16.0)
datawizard        (0.10.0)
DBI               (1.2.3)
Deriv             (4.1.3)
desc              (1.4.3)
diffobj           (0.3.5)
digest            (0.6.37)
doBy              (4.6.22)
dplyr             (1.1.4)
effectsize        (0.8.8)
emmeans           (1.10.2)
estimability      (1.5.1)
evaluate          (0.24.0)
fansi             (1.0.6)
farver            (2.1.2)
fastmap           (1.2.0)
flextable         (0.9.6)
fontawesome       (0.5.2)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (1.0.0)
foreach           (1.5.2)
fs                (1.6.4)
furrr             (0.3.1)
future            (1.34.0)
gdtools           (0.4.0)
geepack           (1.3.11)
generics          (0.1.3)
ggplot2           (3.5.1)
ggstats           (0.6.0)
glmnet            (4.1-8)
globals           (0.16.3)
glue              (1.7.0)
gt                (0.11.0)
gtable            (0.3.5)
hardhat           (1.3.1)
haven             (2.5.4)
highr             (0.11)
hms               (1.1.3)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
huxtable          (5.5.6)
insight           (0.20.3)
isoband           (0.2.7)
iterators         (1.0.14)
jomo              (2.7-6)
jquerylib         (0.1.4)
jsonlite          (1.8.8)
juicyjuice        (0.1.0)
kableExtra        (1.4.0)
knitr             (1.48)
labeling          (0.4.3)
labelled          (2.13.0)
lattice           (0.22-6)
lifecycle         (1.0.4)
listenv           (0.9.1)
lme4              (1.1-35.5)
magrittr          (2.0.3)
markdown          (1.13)
MatrixModels      (0.5-3)
memoise           (2.0.1)
mgcv              (1.9-1)
mice              (3.16.0)
microbenchmark    (1.4.10)
mime              (0.12)
minqa             (1.2.8)
mitml             (0.4-5)
mitools           (2.4)
modelenv          (0.1.1)
modelr            (0.1.11)
munsell           (0.5.1)
mvtnorm           (1.2-6)
nlme              (3.1-166)
nloptr            (2.1.1)
nnet              (7.3-19)
numDeriv          (2016.8-1.1)
officer           (0.6.6)
openssl           (2.2.1)
openxlsx          (4.2.7)
ordinal           (2023.12-4.1)
pan               (1.9)
parallelly        (1.38.0)
parameters        (0.22.1)
parsnip           (1.2.1)
patchwork         (1.2.0)
pbkrtest          (0.5.3)
performance       (0.12.2)
pillar            (1.9.0)
pkgbuild          (1.4.4)
pkgconfig         (2.0.3)
pkgload           (1.4.0)
praise            (1.0.0)
prettyunits       (1.2.0)
processx          (3.8.4)
progress          (1.2.3)
ps                (1.7.7)
purrr             (1.0.2)
quantreg          (5.98)
R6                (2.5.1)
ragg              (1.3.2)
rappdirs          (0.3.3)
RColorBrewer      (1.1-3)
Rcpp              (1.0.13)
RcppArmadillo     (0.12.8.4.0)
RcppEigen         (0.3.4.0.2)
reactable         (0.4.4)
reactR            (0.5.0)
readr             (2.1.5)
rematch2          (2.1.2)
rlang             (1.1.4)
rmarkdown         (2.28)
rpart             (4.1.23)
rprojroot         (2.0.4)
rstudioapi        (0.16.0)
sass              (0.4.9)
scales            (1.3.0)
shape             (1.4.6.1)
smd               (0.7.0)
SparseM           (1.84-2)
stringi           (1.8.4)
stringr           (1.5.1)
survey            (4.4-2)
survival          (3.7-0)
svglite           (2.1.3)
sys               (3.4.2)
systemfonts       (1.1.0)
testthat          (3.2.1.1)
textshaping       (0.4.0)
tibble            (3.2.1)
tidyr             (1.3.1)
tidyselect        (1.2.1)
tinytex           (0.52)
tzdb              (0.4.0)
ucminf            (1.2.2)
utf8              (1.2.4)
uuid              (1.2-1)
V8                (5.0.0)
vctrs             (0.6.5)
viridisLite       (0.4.2)
vroom             (1.6.5)
waldo             (0.5.3)
withr             (3.0.1)
workflows         (1.1.4)
xfun              (0.47)
xml2              (1.3.6)
yaml              (2.3.10)
zip               (2.3.1)
