Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cards/old
cards (0.2.2)

Library: /Users/sjobergd/Documents/GitHub/cards/revdep/library.noindex/cardx
abind          (1.4-8)
aod            (1.3.3)
backports      (1.5.0)
bayestestR     (0.14.0)
bit            (4.5.0)
bit64          (4.5.2)
boot           (1.3-31)
brio           (1.1.5)
broom          (1.0.7)
broom.helpers  (1.17.0)
broom.mixed    (0.2.9.5)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
cli            (3.6.3)
clipr          (0.8.0)
coda           (0.19-4.1)
codetools      (0.2-20)
colorspace     (2.1-1)
commonmark     (1.9.1)
cowplot        (1.1.3)
cpp11          (0.5.0)
crayon         (1.5.3)
datawizard     (0.12.3)
DBI            (1.2.3)
Deriv          (4.1.6)
desc           (1.4.3)
diffobj        (0.3.5)
digest         (0.6.37)
doBy           (4.6.22)
dplyr          (1.1.4)
effectsize     (0.8.9)
emmeans        (1.10.4)
estimability   (1.5.1)
evaluate       (1.0.0)
fansi          (1.0.6)
farver         (2.1.2)
forcats        (1.0.0)
Formula        (1.2-5)
fs             (1.6.4)
furrr          (0.3.1)
future         (1.34.0)
geepack        (1.3.12)
generics       (0.1.3)
ggplot2        (3.5.1)
ggsurvfit      (1.1.0)
globals        (0.16.3)
glue           (1.8.0)
gtable         (0.3.5)
haven          (2.5.4)
highr          (0.11)
hms            (1.1.3)
hunspell       (3.0.4)
insight        (0.20.5)
isoband        (0.2.7)
jsonlite       (1.8.9)
knitr          (1.48)
labeling       (0.4.3)
labelled       (2.13.0)
lattice        (0.22-6)
lifecycle      (1.0.4)
listenv        (0.9.1)
lme4           (1.1-35.5)
magrittr       (2.0.3)
MatrixModels   (0.5-3)
mgcv           (1.9-1)
microbenchmark (1.5.0)
minqa          (1.2.8)
mitools        (2.4)
modelr         (0.1.11)
munsell        (0.5.1)
mvtnorm        (1.3-1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
parallelly     (1.38.0)
parameters     (0.22.2)
patchwork      (1.3.0)
pbkrtest       (0.5.3)
performance    (0.12.3)
pillar         (1.9.0)
pkgbuild       (1.4.4)
pkgconfig      (2.0.3)
pkgload        (1.4.0)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.4)
progress       (1.2.3)
ps             (1.8.0)
purrr          (1.0.2)
quantreg       (5.98)
R6             (2.5.1)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13)
RcppArmadillo  (14.0.2-1)
RcppEigen      (0.3.4.0.2)
readr          (2.1.5)
rematch2       (2.1.2)
rlang          (1.1.4)
rprojroot      (2.0.4)
scales         (1.3.0)
smd            (0.7.0)
SparseM        (1.84-2)
spelling       (2.3.0)
stringi        (1.8.4)
stringr        (1.5.1)
survey         (4.4-2)
survival       (3.7-0)
testthat       (3.2.1.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tzdb           (0.4.0)
utf8           (1.2.4)
vctrs          (0.6.5)
viridisLite    (0.4.2)
vroom          (1.6.5)
waldo          (0.5.3)
withr          (3.0.1)
xfun           (0.47)
xml2           (1.3.6)
yaml           (2.3.10)
